DATABASE_URL=postgres://neondb_owner:VZ2Uu0WbzTkv@ep-muddy-morning-a2lz0d1y.eu-central-1.aws.neon.tech/neondb?sslmode=require&options=-c%20endpoint=ep-muddy-morning-a2lz0d1y
API_URL_GET_NORAD=https://spacepatrol.vercel.app/get_norad_to_elaborate
API_URL_GET_TLE_TO_MATCH=https://spacepatrol.vercel.app/get_tle_to_match
API_URL_PUT_TLE_IN_DB=https://spacepatrol.vercel.app/put_all_tle_in_db_list
API_URL_PUT_NORAD_IN_DB=https://spacepatrol.vercel.app/put_norad_code_to_db_list